/*RESET*/
html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

input,
button,
textarea,
select {
    font: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #000000;
    background-color: #ffffff;
    font-size: 16px;
}

/*HEADER*/

.header {
    border: 1px solid black;
    min-height: 100px;
    margin-bottom: 10px;
}

.cards {
    margin-bottom: 52px;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 32px 16px;
}

.cards__item {
    position: relative;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0 19px 38px rgb(49 18 63), 0 15px 12px rgb(49 18 63);
}

.card__close {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 0 2px 0 0 ;
    color: gray;
}

.card__close:hover {
    color: #000000;
}

.card__info {
    padding: 10px;
}

.card-info__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.card-info__item span:first-child{
    opacity: .5;
    padding-right: 10px;
    text-transform: uppercase;
    font-weight: 400;
    min-width: 88px;
}
