.cards {
    margin-bottom: 52px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 32px 16px;
}

.cards__item {
    position: relative;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0 19px 38px rgb(49 18 63), 0 15px 12px rgb(49 18 63);
    transition: transform .2s ease-in-out;
}

.card.hide {
    display: none;
}

.cards__item.removed {
    animation: 0.3s ease-in-out 0.1s remove;
}

@keyframes remove {
    from {
        transform: scale(1, 1);
    }

    30% {
        transform: scale(1.1, 1.1);
    }

    99% {
        transform: scale(0, 0);
        height: 0;
    }

    to {
        height: 0;
        opacity: 0;
    }
}

.card__close {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 0 2px 0 0;
    color: gray;
}

.card__close:hover {
    color: #31123f;
}

.card__img {
    width: 100%;
    height: 300px;
}

.card__info {
    padding: 10px;
}

.card-info__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.card-info__item span:first-child {
    opacity: .5;
    padding-right: 10px;
    text-transform: uppercase;
    font-weight: 400;
    min-width: 88px;
}
